body{
    margin: 0;
    padding: 0;
    
    background: linear-gradient(to right, rgb(157, 231, 241), rgb(243, 70, 107));
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;

}

.grid-container{
    display:grid;
    grid-template-columns: 85px 85px 85px 85px;  

    justify-content: center;
    align-items: center;
    min-height: 10vh;
    margin-top: 100px;
    grid-template-rows: 0px;
}
.grid-container >button{
cursor: pointer; 
background-color: rbga(255, 255, 255, 0.75);
border: 1px, solid #FFFFFF;
outline: none;
min-height: 11vh;
font-size: 30px;

}
.grid-item-input {
   grid-column: 1/5;
   min-height: 10vh;
   background-color: black;
   min-height: 110px;
   color: white;
   font-size:40px;
   text-align: right;
   padding: 15px;
   overflow:auto;
}
[data-action]{
background-color: rgb(190, 187, 188);
}
.grid-item-ac{
    grid-column:1/3;
    background-color: orange;
}
.grid-item-res{
    grid-column:span 2;
    background-color: orange;
}